.cta-2 {
    border: 1px solid #000;
    color: #000;
    font-weight: 400;
    box-shadow: none !important;
    padding: 8px 16px;
    border-radius: 22px
}

.cta.cta-2 {
    background-color: var(--bs-primary);
    font-weight: 700;
    color: #fff;
    padding-inline: 30px
}



.navbar-nav .nav-link a.active {
    color: #fff !important
}

#mainNav .navbar-nav>li.nav-item>a.nav-link.active {
    font-weight: 500 !important;
    color: var(--bs-secondary-color)
}

.modal-body:is(input, textarea) {
    width: 100%;
    padding: 150px
}

.modal-body input {
    padding: 10px
}

:root {
    --bs-primary: #041569 !important;
    --bs-btn-active-bg: #041569 !important
}

.btn-primary {
    background-color: var(--bs-primary-text-emphasis)
}
.branding__container{
    display: flex;
    gap: 70px;
}
.branding__container h1{
    font-size: 40px ;
    font-weight: 600;
}


  .cards{
display: flex;
justify-content: center;
align-items: center;
    transition: all 0.5s ease;
    cursor: pointer;
    

  }
    
  .branding__section--heading {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .gap{
    gap: 30px;
  }

.cards:hover{
    transform: scale(1.1);
}
.branding__collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 40px;
}
.branding__banner{
    min-height: 70vh;
  background-image: url("https://www.frontsigns.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2020/12/Business-Branding-Ideas.jpg.webp");
  background-image: no-repeat;
  background-size: cover;
 

  z-index: 0;
  color: white;
}
.modaal{
    display: flex;
    width:100%;
    height: 90%;
    justify-content: center;
    align-items: center;
}
.modal__container{
    display: flex;
    gap: 10px;
    flex-direction: row;
    border-radius: 0px;
    min-width: 700px;
    height: 500px;
}
.left__modal--content{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    padding: 30px 15px;
   
    color: white;
    background-color: #2874f0;
    
    
    width: 45%;
}

.left__modal--content p{
    font-size: 18px;
}
.right__modal--content{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    align-items:  center;
}
.right__modal--content p{
    font-size: 12px;
    font-weight: 300;
}
.otp__button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff5800;
    color: white;
    padding: 10px 10px;
    width: 100%;
    border: none;
    outline: none;
}
.close__modal{
    position: absolute;
    right: -30px;
    top: -5px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
.quote__button{
    position: fixed;
    right: 10px;
}
.branding__navItem{
    margin-right:  100px;
}
.service__banner img{
    width: 500px;
   
}

.service__banner--left{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.service__banner{
    height: 500px;
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(237, 214, 0);
    padding: 30px 40px;
    gap: 50px;
}
.service__banner h1{
    font-size: 50px;
    font-weight: 700;
}
.service__banner p{
    font-size: 20px;
    font-weight: 100;
}
.hero__section--homePage__image{
    min-width: 200px; 
    max-width: 500px;
}


.dropDown__services button {
    background-color: white;
}
/* styling for price list in services */
.price__lists{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    color: black;

}
.price__list:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: scale(1.02);
    transition: transform 0.5s;

}
.price__list{
    display: flex;
    
    flex-direction: column;
    border-radius: 15px;
    gap: 10px;
    border: 1px solid rgb(204, 204, 204);
    height: fit-content;
}

.price__list--heading1{
    background-color: #05156c;
    padding: 15px 15px;
    color: white;
    display: flex;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    margin-top: -1px;

    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.fa-check{
    color: green;

}
.fa-xmark{
    color: red;
}
.price__list--heading2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 15px;
    
}
.price__list--heading2 h3{
    font-weight: 700;
    
}

.list{
    padding: 0 15px 20px 15px;
   
}
.price__list .list li{
    display: flex;
    gap: 15px;
    font-size: 1rem;
    

    align-items: center;
}
.purchase__button{
    height: 50px;
    cursor: pointer;
    outline: none;
    border: none;
    border-bottom-left-radius: 15px;
  background-color: #05156c;;
    border-bottom-right-radius: 15px;
}
.our__brands{
    margin-top: 180px;
    gap: 50px;

}
.our__brands--heading{
    font-size: 45px;
    font-weight: 700;
}
.brands__container{
    gap: 30px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);   
}
.brands__container img{
    min-width: 350px;
    min-height: 150px;
}
.brands__image{
    max-height: 90px;
    max-width: 90px;
}
.choose__us--container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.owl-nav {
    font-size: 60px;
    height: 100px;
    /* width: 100px; */
  }
  .owl-nav span {
    background-color: white;
    color: black;
    border: none;
    outline: none;
    display: flex;
    width: 100%;
  }
  .owl-next :hover,
  .owl-prev :hover {
    background-color: white;
    border: none;
    color: black;
  }
@media (max-width: 1024px) {
    .choose__us--container{
   
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .price__lists{
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
       
        justify-content: center;
        align-items: center;
    }
    .brands__container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media (max-width: 940px) {
    .branding__navItem{
        margin-right:  100px;
    } 
    
}
@media (max-width: 786px) {
    .choose__us--container{
        
        grid-template-columns: repeat(1,1fr);
        
    }
    .brands__container{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .branding__container{
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
    .quote__button{
        top: 90px;
        right: 10px;
    }

    .branding__collage{
        grid-template-columns: repeat(1, 1fr);
    }
    .service__banner img{
        width: 300px;
       
    }
    .service__banner--left{
       
        gap: 15px;
    }
    
    .service__banner{
       
        padding: 10px 20px;
        gap: 30px;
    }
    .service__banner h1{
        font-size: 40px;
        font-weight: 400;
    }
    .service__banner p{
        font-size: 16px;
        font-weight: 100;
    }
    .modal__container{
       
        min-width: 400px;
        height: 400px;
    }
    .left__modal--content p{
        font-size: 14px;
    }
    .right__modal--content input::placeholder{
        font-size: 12px;
    }
    .brands__container img{
        min-width: 270px;
        min-height: 80px;
    }

}
@media(max-width:600px){
    .modal__container{
        width: 80%;
    }
    .our__brands--heading{
        font-size: 35px;
        
    }
    .left__modal--content{
        padding: 15px;
    }
    .price__lists{
       
        grid-template-columns: repeat(1, 1fr);

        width: 90%;
        
    }
    .about__section--mission{
        justify-content: center;
        align-items: center;
    }
    .more__about--us{
        height: 50px;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 576px) {
    
    .hero__section--homePage__image{
        min-width: 200px; 
        max-width: 300px;
    }
    .view{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .service__banner{
       
       flex-direction: column-reverse;
       height: 500px;
       padding: 20px 10px
    }
    .service__banner h1{
        font-size: 40px;
        font-weight: 400;
    }
    .service__banner p{
        font-size: 16px;
        font-weight: 100;
    }
    
}
@media (max-width: 480px){
    .our__brands--heading{
        font-size: 35px;
        
    }
    .left__modal--content img{
        display: none;
    }
    .cards img{
        height: 140px;
        width: 250px;
    }
    .modal__container{
        flex-direction: column;
        margin-left: -30px;
    }
    .left__modal--content{
        width: 100%;
      
    padding: 15px;
    
    
    }
    .modal__container{
        
        min-width: 280px;
        height: 520px;
    }
    .right__modal--content{
        padding: 15px;
    }
    .close__modal{
       
        right: -20px;
        top: -5px;
        font-size: 20px;
       
    }

} 
